{
  "name": "backend-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
     "dev": "node --watch index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
